{
  "name": "CCU Class homework2Calendar",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://ecourse2.ccu.edu.tw/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "public/ccuclass_icon.png"
  },
  "icons": {
    "128": "public/ccuclass_icon.png"
  },
  "permissions": [
    "cookies",
    "identity"
  ],
  "host_permissions": [
    "https://ecourse2.ccu.edu.tw/*"
  ],
  "oauth2": {
    "client_id": "529259850785-eg40qfiu14k4806pocqtgoqprs4v5njn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}
